BACKEND_NETWORK=cba_net
APP_SETTINGS=production
POSTGRES_VERSION=14
DATABASE_URI=postgresql://cba:pa$$wOrd123!@postgres:5432/account_db
DATABASE_USER=cba
DATABASE_PASSWORD=pa$$wOrd123!
DATABASE_NAME=account_db
DATABASE_HOST=postgres
DATABASE_PORT=15432
SECRET_KEY=HVxWhjNes0vU3FyxETpmBcYXyV0WVAgw
PROMETHEUS_VERSION=v2.45.0
PROMETHEUS_HOSTNAME=prometheus
PROMETHEUS_CONTAINER_NAME=prometheus
PROMETHEUS_PORT=19090
KEYCLOAK_CLIENT_ID=oauth2-proxy
KEYCLOAK_SCHEMA=http
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=28080
KEYCLOAK_REALM=cba-dev
KEYCLOAK_SECRET=HVxWhjNes0vU3FyxETpmBcYXyV0WVAgw
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_LOGLEVEL=DEBUG
KEYCLOAK_POSTGRES_VERSION=14.2.0-debian-10-r95
KEYCLOAK_DATABASE_HOST=keycloak-postgres
KEYCLOAK_POSTGRES_DB_NAME=keycloak
KEYCLOAK_POSTGRES_DB_USER=admin
KEYCLOAK_POSTGRES_DB_PASSWORD=admin
KEYCLOAK_DATABASE_PORT=15433
REDIS_HOSTNAME=redis
REDIS_PASSWORD=12345
REDIS_PORT=6379
REDIS_VERSION=4.0.9-r24
CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_DEFAULT_TIMEOUT=300
